<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Catamaran:900' rel='stylesheet' type='text/css'>
        <style>
         /*
            White: #FFFFFF
            Black: #20110E
            Teal: #AEE2CC
            Lt. Red: #FACBC5
            Red: #CD3E38
            Lt. Red Grey: #C37873
            Dk. Red Grey: #984B45
            M. Dk. Red Grey: #521711
            V. Dk. Red Grey: 3B0600
          */
         .node {
             stroke: #3B0600;
             stroke-width: 3px;
         }

         .link {
             stroke: #FFFFFF;
             stroke-width: 2.5px;
             stroke-opacity: .6;
         }

         h1 {
             font-family: 'Catamaran', sans-serif;
         }
         body {
             background-color: #AEE2CC
         }

        </style>
    </head>
<body>
    <h1>ROMEO AND/OR JULIET AND/OR GRAPH THEORY</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

 var width = 1000,
     height = 900;

 /* var color = d3.scale.category20(); */
 var color = d3.scale.ordinal()
               .domain(["Reader", "Romeo",   "Juliet",  "Nurse",  "Rosaline",
                        "R&J",    "Puck",   "Macbeth", "P&T"])
               .range(["#FFFFFF", "#CD3E38", "#FACBC5", "#C37873", "#984B45",
                       "#521711", "AEE2CC", "#AEE2CC", "#AEE2CC"]);

 var force = d3.layout.force()
               .charge(-50)
               .linkDistance(60)
               .size([width, height]);

 var svg = d3.select("body").append("svg")
             .attr("width", width)
             .attr("height", height);


 function dragstarted(d) {
     d3.event.sourceEvent.stopPropagation();
     d3.select(this).classed("dragging", true);
     console.log("Start drag");
 }

 function dragged(d) {
     d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
 }

 function dragended(d) {
     d3.select(this).classed("dragging", false);
     console.log("End drag");
 }

 var drag = force.drag()
                 .origin(function(d) { return d; })
                 .on("dragstart", dragstarted)
                 .on("drag", dragged)
                 .on("dragend", dragended);

 d3.json("RaoJ.json", function(error, graph) {
     if (error) throw error;

     force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

     var link = svg.selectAll(".link")
                   .data(graph.links)
                   .enter().append("line")
                   .attr("class", "link")
                   .style("stroke-width", function(d) { return Math.sqrt(d.value); })
                   .style("stroke", function(d) { return d.bard_choice ? "#CD3E38" : null}); //"#FFFFFF" });

     link.append("title")
         .text(function(d) { d.description; });

     var node = svg.selectAll(".node")
                   .data(graph.nodes)
                   .enter().append("circle")
                   .attr("class", "node")
                   .attr("r", function(d) { return d.is_ending ? 10 : 5 })
                   .style("fill", function(d) { return color(d.pov); })
                   .call(force.drag);

     node.append("title")
         .text(function(d) { return d.id + ": " + d.description + " (" + d.pov + ")"; });

     force.on("tick", function() {
         link.attr("x1", function(d) { return d.source.x; })
             .attr("y1", function(d) { return d.source.y; })
             .attr("x2", function(d) { return d.target.x; })
             .attr("y2", function(d) { return d.target.y; });

         node.attr("cx", function(d) { return d.x; })
             .attr("cy", function(d) { return d.y; });
     });
 });

</script>
</body>
</html>
